In [297]:
import pandas as pd

In [299]:
# Load the Excel file containing the customer call list into a DataFrame
df=pd.read_excel(r"C:\Users\PC\Documents\doc\Customer Call List.xlsx")

In [301]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [303]:
# Remove duplicate rows from the DataFrame 'df' to ensure data integrity
df=df.drop_duplicates()

In [305]:
# Remove the column 'Not_Useful_Column' from the DataFrame 'df' as it is not needed for analysis
df=df.drop(columns='Not_Useful_Column')

In [307]:
# Remove specified leading and trailing characters ('...', '/', and '_') from the 'Last_Name' column in the DataFrame 'df'
df['Last_Name']=df['Last_Name'].str.strip(".../_")

In [309]:
# Remove all non-alphanumeric characters from the 'Phone_Number' column in the DataFrame 'df'
df['Phone_Number']=df['Phone_Number'].str.replace('[^a-zA-Z0-9]','',regex=True)

In [311]:
# Convert all entries in the 'Phone_Number' column to string format in the DataFrame 'df'

df['Phone_Number']=df['Phone_Number'].apply(lambda x:str(x))

In [313]:
# Format the 'Phone_Number' column by converting it to the 'XXX-XXX-XXXX' format in the DataFrame 'df'

df['Phone_Number']=df['Phone_Number'].apply(lambda x:x[0:3]+'-'+x[3:6]+'-'+x[6:10])

In [315]:
# Remove occurrences of 'Na--' from the 'Phone_Number' column in the DataFrame 'df'

df['Phone_Number']=df['Phone_Number'].str.replace('Na--','')

In [317]:
df['Phone_Number']=df['Phone_Number'].str.replace('nan--','')
# Split the 'Address' column into 'Street_address', 'State', and 'Zip_code' using a comma as the delimiter

df[['Street_address','State','Zip_code']]=df['Address'].str.split(',', n=2, expand=True)

In [319]:
# Replace 'Yes' with 'Y' and 'No' with 'N' in the 'Do_Not_Contact' column
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('Yes', 'Y')
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('No', 'N')

# Replace 'Yes' with 'Y' and 'No' with 'N' in the 'Paying Customer' column
df['Paying Customer'] = df['Paying Customer'].str.replace('Yes', 'Y')
df['Paying Customer'] = df['Paying Customer'].str.replace('No', 'N')

In [321]:
# Replace all missing (NaN) values in the DataFrame 'df' with empty strings
df=df.fillna('')

In [323]:
# Iterate through the DataFrame 'df' and remove rows where the 'Do_Not_Contact' column equals 'Y'

for x in df.index :
    if df.loc[x,'Do_Not_Contact']=='Y':
        df.drop(x,inplace=True)

In [325]:
# Iterate through the DataFrame 'df' and remove rows where the 'Phone_Number' column is empty

for x in df.index :
    if df.loc[x,'Phone_Number']=='':
        df.drop(x,inplace=True)

In [327]:
# Reset the index of the DataFrame 'df' and drop the old index
df=df.reset_index(drop=True)

In [329]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street_address,State,Zip_code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
1,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,N,123 Dragons Road,,
2,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,N,98 Clue Drive,,
3,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Y,N,25th Main Street,New York,
4,1013,Don,Draper,123-543-2345,2039 Main Street,Y,N,2039 Main Street,,
5,1014,Leslie,Knope,876-678-3469,343 City Parkway,Y,N,343 City Parkway,,
6,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,N,214 HR Avenue,,
7,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,,
8,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Y,N,121 Paper Avenue,Pennsylvania,
9,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,